{
    "name": "38063/php-pro",
    "description": "CarMaster Project",
    "require": {
        "monolog/monolog": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "38063\\PhpPro\\": "php-pro/CarMaster"
        }
    },
    "authors": [
        {
            "name": "darmike",
            "email": "darmogray777@gmail.com"
        }
    ]
}
